<!Doctype html>
<html>

<head>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/jquery-3.4.1.min.js"></script>
    <script>
        var socket = io();
        socket.on('broadcast_0', function (data) {
            console.log(data.message);
            document.getElementById("bar1").innerHTML = data.message;
            $('#bar1').css("maxWidth", data.message + "%");
        });
        socket.on('broadcast_1', function (data) {
            console.log(data.message);
            document.getElementById("bar2").innerHTML = data.message;
            $('#bar2').css("maxWidth", data.message + "%");
        });
        socket.on('broadcast_2', function (data) {
            console.log(data.message);
            document.getElementById("bar3").innerHTML = data.message;
            $('#bar3').css("maxWidth", data.message + "%");
        });
        socket.on('broadcast_3', function (data) {
            console.log(data.message);
            document.getElementById("bar4").innerHTML = data.message;
            $('#bar4').css("maxWidth", data.message + "%");
        });
        function percent3() {
            document.getElementById("abc").innerHTML = "cba";
            var price = 3;
        }
    </script>

    <style>
        body {
            background-image: url("clouds_blur.png");
            font-family: 'Source Sans Pro', sans-serif;
            margin: 0;
            padding: 0;

        }

        .graph-cont {

            width: calc(100% - 40px);
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }

        .top {
            position: fixed;
            margin-top: 50px;
            left: 0px;
            top: 0px;
            width: 55px;
            height: 40px;
            border: 2px solid black;
            padding: 10px;
            background-color: #FFFFFF;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        h1 {
            text-align: center;
            color: black;
            background-color: #FFFFFF;
            box-shadow: 0 0 50px 50px rgba(255, 255, 255, 1);
            margin-top: 50px;
            padding: 20px;
            border-bottom-right-radius: 2000px;
            border-bottom-left-radius: 2000px;
        }

        h2 {
            display: inline-block;
            text-align: left;
            margin-top: 15px;
            padding: 4px;
            background-color: white;
            border-radius: 8px;
        }

        .bar {
            height: 30px;
            max-width: 800px;
            margin: 0 auto 10px auto;
            line-height: 30px;
            font-size: 16px;
            color: white;
            padding: 0 0 0 10px;
            position: relative;
        }

        .bar::before {
            content: '';
            width: 100%;
            position: absolute;
            left: 0;
            height: 30px;
            top: 0;
            z-index: -2;
            background: #FFFFFF;
            border-radius: 500px;
            box-shadow: 0 0 50px 50px rgba(255, 255, 255, 1);
        }

        .bar::after {
            content: '';
            background: black;
            height: 30px;
            transition: 0.7s;
            display: block;
            width: 100%;
            -webkit-animation: bar-before 1 1.8s;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            border: 2.5px solid black;
            border-radius: 500px;
        }

        @-webkit-keyframes bar-before {
            0% {
                width: 0px;
            }

            100% {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="graph-cont">
        <strong>

            <div class="top">

                <h3><a href="web2ndpage.html">About</a></h3>
            </div>
            <h1>Wakeful Watch</h1>
            <h2>Person 1</h2>
            <div class="bar bar1" id="bar1">0%</div>
            <h2>Person 2</h2>
            <div class="bar bar2" id="bar2">0%</div>
            <h2>Person 3</h2>
            <div class="bar bar3" id="bar3">0%</div>
            <h2>Person 4</h2>
            <div class="bar bar4" id="bar4">0%</div>
    </div>
    </strong>

</body>



</html>